# MecTechErp

./: MecTecERP.sln  README.md
DocImplementacao/: CORRECAO_MIGRACAO_DAPPER.md  DOCUMENTACAO.md  IMPLEMENTACAO_CLIENTES.md  IMPLEMENTACAO_ESTOQUE.md  IMPLEMENTACAO_ESTOQUE_PARTE2.md  IMPLEMENTACAO_ESTOQUE_PARTE3.md  IMPLEMENTACAO_ESTOQUE_PARTE4.md  IMPLEMENTACAO_ESTOQUE_PARTE5.md  IMPLEMENTACAO_ESTOQUE_PARTE6.md  IMPLEMENTACAO_ESTOQUE_PARTE7.md  IMPLEMENTACAO_OS_PARTE1.md  IMPLEMENTACAO_OS_PARTE2.md  IMPLEMENTACAO_OS_PARTE3.md  IMPLEMENTACAO_VEICULOS.md  PLANO_IMPLEMENTACAO.md
database/Scripts/: 01_CreateDatabase.sql  02_CreateTables.sql  03_CreateIndexes.sql  04_InsertInitialData.sql
src/MecTecERP.Application/: DependencyInjection.cs  MecTecERP.Application.csproj
src/MecTecERP.Application/DTOs/: BaseDto.cs  CategoriaDto.cs  CategoriaFiltroDto.cs  ClienteDto.cs  DashboardDto.cs  FornecedorDto.cs  InventarioDto.cs  MovimentacaoEstoqueDto.cs  OrdemServicoDto.cs  PaginacaoDto.cs  ProdutoDto.cs  ProdutoFiltroDto.cs  RelatorioDto.cs  VeiculoDto.cs
src/MecTecERP.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IDashboardService.cs  IFornecedorService.cs  IInventarioService.cs  IMovimentacaoEstoqueService.cs  (+4 more)
src/MecTecERP.Domain/: MecTecERP.Domain.csproj
src/MecTecERP.Infrastructure/: DependencyInjection.cs  MecTecERP.Infrastructure.csproj
src/MecTecERP.Presentation/: App.razor  MecTecERP.Presentation.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/MecTecERP.Presentation/Pages/: Categorias.razor  Index.razor  _Host.cshtml
src/MecTecERP.Presentation/Pages/Shared/: _Layout.cshtml
src/MecTecERP.Presentation/Shared/: MainLayout.razor  NavMenu.razor
src/MecTecERP.Presentation/wwwroot/css/: app.css
src/MecTecERP.Web/: App.razor  MecTecERP.Web.csproj  Program.cs  appsettings.json
src/MecTecERP.Web/Pages/: Index.razor  _Host.cshtml
src/MecTecERP.Web/Pages/Clientes/: Index.razor
src/MecTecERP.Web/Pages/Shared/: _Layout.cshtml
src/MecTecERP.Web/Shared/: MainLayout.razor  NavMenu.razor
src/MecTecERP.Web/wwwroot/css/: app.css
src/MecTecERP.Web/wwwroot/js/: app.js  dashboard-estoque.js  notificacoes.js
(+55 files in other folders)
